NODE_ENV=development
PORT=4000

DATABASE_URL="postgresql://dev_user:dev_password@localhost:5434/mobile_app_db?schema=public"

JWT_ACCESS_SECRET="change_me_to_a_long_random_string_32+chars"
JWT_REFRESH_SECRET="change_me_to_a_long_random_string_32+chars"
ACCESS_TOKEN_TTL_SECONDS=900
REFRESH_TOKEN_TTL_SECONDS=2592000

CORS_ORIGIN="http://localhost:3000"
COOKIE_SECURE=false
