NODE_ENV=development
PORT=4000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth_api?schema=public"

JWT_ACCESS_SECRET="replace_me_access_secret"
JWT_REFRESH_SECRET="replace_me_refresh_secret"
ACCESS_TOKEN_TTL_SECONDS=900
REFRESH_TOKEN_TTL_SECONDS=2592000

CORS_ORIGIN="http://localhost:3000"
COOKIE_SECURE=false
